name: MD-CNN-AE
channels:
  - conda-forge
  - defaults
dependencies:
  - python==3.9.7
  - h5py==3.6.0
  - ipython==7.31.1
  - jupyter_client==7.1.2
  - pip==23.1.2
  - ipykernel==6.4.1
  - matplotlib==3.4.3
  - einops
  - cudatoolkit=11.2
  - cudnn=8.1.0
  - scipy
  - pip:
      - jax==0.4.9
      - jaxlib==0.4.9
      - keras==2.7.0
      - numpy==1.22.4
      - pyyaml==6.0
      - tensorflow==2.7.0
      - wandb==0.12.15

prefix: /home/ym917/miniconda3/envs/MD-CNN-AE
